<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your daily routine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-Wy-cUy">
                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ChS-vb-LaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-Ow-j7O">
                                <rect key="frame" x="157" y="248" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="77d-OS-vaf"/>
                                    <constraint firstAttribute="width" constant="60" id="ZBj-t8-4I9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIp-Ow-j7O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4em-e1-hpl"/>
                            <constraint firstAttribute="trailing" secondItem="fwB-Wy-cUy" secondAttribute="trailing" id="Y19-fr-dEJ"/>
                            <constraint firstItem="fwB-Wy-cUy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eFo-i8-lTC"/>
                            <constraint firstItem="fwB-Wy-cUy" firstAttribute="top" secondItem="XIp-Ow-j7O" secondAttribute="bottom" id="kyt-RJ-QGf"/>
                            <constraint firstItem="fwB-Wy-cUy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="raT-6V-vO6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_icon" width="60" height="60"/>
    </resources>
</document>
